<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#484747"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:text=""
        android:textSize="30sp"
        android:background="#383636"
        android:textColor="#ffffff"
        android:padding="10dp"
        />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="10"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:background="@drawable/rounded_circle"
                android:textColor="#ffffff"
                android:text="7"
                />
            <Button
                android:id="@+id/btnEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:background="@drawable/rounded_circle"
                android:textColor="#ffffff"
                android:text="8"
                />
            <Button
                android:id="@+id/btnNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:background="@drawable/rounded_circle"
                android:textColor="#ffffff"
                android:text="9"
                />
            <Button
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:background="@drawable/rounded_circle"
                android:textColor="#ffffff"
                android:text="back"
                />
            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                android:background="@drawable/rounded_circle"
                android:textColor="#ffffff"
                android:text="Clear"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="4"
            />
        <Button
            android:id="@+id/btnFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="5"
            />
        <Button
            android:id="@+id/btnSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="6"
            />
        <Button
            android:id="@+id/btnPlusMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#e95f23"
            android:text="+/-"
            />
        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#e95f23"
            android:text="/"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="10"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="1"
            />
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="2"
            />
        <Button
            android:id="@+id/btnThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#ffffff"
            android:text="3"
            />
        <Button
            android:id="@+id/btnMulti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#e95f23"
            android:text="x"
            />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:background="@drawable/rounded_circle"
            android:textColor="#e95f23"
            android:text="-"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/rounded_circle"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="0"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/rounded_circle"
            android:text="."
            android:textSize="20dp"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/rounded_circle"
            android:layout_marginRight="5dp"
            android:textSize="20dp"
            android:text="+"
            android:textColor="#e95f23" />

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:background="@drawable/rounded_circle"
            android:backgroundTint="#e95f23"
            android:text="="
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>